def user_greet() -> str:
    print(
        """
    #######################################################################
    #                                                                     #
    #        Добро пожаловать на консольный телефонный справочник!        #
    #                                                                     #
    #   1. Просмотреть всех пользователей                                 #
    #   2. Добавить данные нового пользователя                            #
    #   3. Редактировать данные пользователя                              #
    #   4. Поиск пользователя по одной или нескольким характеристикам     #
    #   5. Посмотреть количество записей в справочнике                    #
    #   6. Выход                                                          #
    #                                                                     #
    ########################################################################
    """
    )
    return input("Выберите действие: ")
