HELLO_TEXT = """
#######################################################################
#                                                                     #
#        Добро пожаловать в консольный телефонный справочник!         #
#                                                                     #
#######################################################################
"""

CHOICE_TEXT = """
#######################################################################
#                                                                     #
#   1. Просмотреть всех пользователей                                 #
#   2. Добавить данные нового пользователя                            #
#   3. Редактировать данные пользователя                              #
#   4. Поиск пользователя по одной или нескольким характеристикам     #
#   5. Посмотреть количество записей в справочнике                    #
#   6. Выход                                                          #
#                                                                     #
#######################################################################
"""

GET_ALL_DATA_TEXT = "\n\nСписок всех пользователей:\n\n"

JSON_DATA_TEXT = """
Есть следующие ключи со значениями
last_name: Фамилия (длина больше 3 символов)
first_name: Имя (длина больше 3 символов)
middle_name: Отчество (длина больше 3 символов)
organization_name: Название организация
work_phone: Номер телефона организации (длина равно 11 символам)
personal_phone: Личный номер телефона (длина равно 11 символам)
"""

SAVE_DATA_TEXT_1 = "\nВы начали процесс добавления нового пользователя!\n"

SAVE_DATA_TEXT_2 = "\nНовый пользователь добавлен в справочник.\n"

SAVE_DATA_TEXT_3 = "\nПроизошла ошибка при добавлении пользователя!\n"

UPDATE_DATA_TEXT = "Введите ключ"

UPDATED_SUCCESSFULLY_TEXT = "\nЗапись успешно обновлена.\n"

NO_USER_TEXT = "\nЗапись с заданным ключом не найдена.\n"

TOTAL_USERS_TEXT = "\nОбщее количество записей в справочнике: {count}\n"

GOODBYE_TEXT = "\nДо скорой встречи!\n"

WRONG_INPUT_TEXT = "\nНеверный выбор.\n"
